abv_voirie_impots = {
# ABREVIATION ADMINISTRATIVES IMPOTS
    ' ach ': ' ancien chemin ',
    ' aer ': ' aérodrome ',
    ' aerg ': ' aérogare ',
    ' agl ': ' agglomération ',
    ' all ': ' allée ',
    ' amt ': ' ancienne montée ',
    ' anc ': ' ancienne ',
    ' angl ': ' angle ',
    ' arc ': ' arcade ',
    ' art ': ' ancienne route ',
    ' aut ': ' autoroute ',
    ' av ': ' avenue ',
    ' ave ': ' avenue ',
    ' bch ': ' bas chemin ',
    ' bcl ': ' boucle ',
    ' bcle ': ' boucle ',
    ' bd ': ' boulevard ',
    ' ber ': ' berge ',
    ' blvd ': ' boulevard ',
    ' brd ': ' boulevard ',
    ' bre ': ' barrière ',
    ' brg ': ' bourg ',
    ' brtl ': ' bretelle ',
    ' bsn ': ' bassin ',
    ' but ': ' butte ',
    ' bv ': ' boulevard ',
    ' bvd ': ' boulevard ',
    ' cae ': ' carriera ',
    ' call ': ' calle ',
    ' cami ': ' camin ',
    ' can ': ' canal ',
    ' car ': ' carrefour ',
    ' care ': ' carrière ',
    ' carr ': ' carré ',
    ' casr ': ' caserne ',
    ' cau ': ' carreau ',
    ' cav ': ' cavée ',
    ' cc ': ' chemin communal ',
    ' ccal ': ' centre commercial ',
    ' ccial ': ' centre commercial ',
    ' cd ': ' chemin départemental ',
    ' cf ': ' chemin forestier ',
    ' cgne ': ' campagne ',
    ' ch ': ' chemin ',
    ' ch. ': ' chemin ',
    ' cha ': ' chasse ',
    ' che ': ' chemin ',
    ' chem ': ' cheminement ',  # ou "chemin", à creuser 
    ' chi ': ' charmille ',
    ' chl ': ' chalet ',
    ' chp ': ' champ ',
    ' chs ': ' chaussée ',
    ' cht ': ' château ',
    ' chv ': ' chemin vicinal ',
    ' cite ': ' cité ',
    ' cive ': ' coursive ',
    ' cloi ': ' cloitre ',
    ' clr ': ' couloir ',
    ' colli ': ' colline ',
    ' cor ': ' corniche ',
    ' coro ': ' coron ',
    ' cot ': ' côte ',  
    ' cote ': ' côte ', -# ou "coteau", à creuser 
    ' cott ': ' cottage ',
    ' cpg ': ' camping ',
    ' cr ': ' chemin rural ', # ou "cour", à creuser 
    ' crs ': ' cours ',
    ' crx ': ' croix ',
    ' ctr ': ' contour ', # ou "centre", à creuser
    ' ctre ': ' centre ',
    ' dars ': ' darse ',
    ' deg ': ' degré ',
    ' devi ': ' déviation ',
    ' dig ': ' digue ',
    ' dom ': ' domaine ',
    ' dra ': ' draille ',
    ' dsc ': ' descente ',
    ' eca ': ' écart ',
    ' ecl ': ' écluse ',
    ' egl ': ' eglise ',
    ' embr ': ' embranchement ',
    ' emp ': ' emplacement ',
    ' enc ': ' enclos ',
    ' env ': ' enclave ',
    ' esc ': ' escalier ',
    ' esp ': ' esplanade ',
    ' espa ': ' espace ',
    ' etng ': ' étang ',
    ' fbg ': ' faubourg ',
    ' fd ': ' fond ',
    ' fg ': ' faubourg ',
    ' fon ': ' fontaine ',
    ' for ': ' forêt ',
    ' form ': ' forum ',
    ' fos ': ' fosse ',
    ' frm ': ' ferme ',
    ' gal ': ' galerie ',
    ' gd ': ' grand ',
    ' gdb ': ' grand boulevard ',
    ' gde ': ' grande ',
    ' gden ': ' grand-ensemble ',
    ' gpe ': ' groupe ',
    ' gpl ': ' grande place ',
    ' gr ': ' grande rue ',
    ' grev ': ' grève ',
    ' gri ': ' grille ',
    ' grim ': ' grimpette ',
    ' hab ': ' habitation ',
    ' ham ': ' hameau ',
    ' hch ': ' haut chemin ',
    ' hip ': ' hippodrome ',
    ' hle ': ' halle ',
    ' hlg ': ' halage ',
    ' hte ': ' haute ',
    ' htes ': ' hautes ',
    ' htr ': ' hauteur ',
    ' hts ': ' hauts ',
    ' ile ': ' île ',
    ' ilot ': ' îlot ',
    ' imm ': ' immeuble ',
    ' imp ': ' impasse ',
    ' jard ': ' jardin ',
    ' jte ': ' jetée ',
    ' ld ': ' lieu-dit ',
    ' ldt ': ' lieu-dit ',
    ' leve ': ' levée ',
    ' lice ': ' lices ',
    ' lieu dit ': ' lieu-dit ',
    ' lieudit ': ' lieu-dit ',
    ' lign ': ' ligne ',
    ' lot ': ' lotissement ',
    ' lotiss ': ' lotissement ',
    ' mais ': ' maison ',
    ' mar ': ' marche ',
    ' met ': ' métro ',
    ' met por ': ' métro porte ',
    ' mf ': ' maison forestière ',
    ' mln ': ' moulin ',
    ' mne ': ' morne ',
    ' mrn ': ' marina ',
    ' mt ': ' mont ',
    ' mte ': ' montée ',
    ' mus ': ' musée ',
    ' nte ': ' nouvelle route ',
    ' pae ': ' petite avenue ',
    ' pal ': ' palais ',
    ' pas ': ' passage ',
    ' pass ': ' passe ',
    ' pat ': ' patio ',
    ' pav ': ' pavillon ',
    ' pce ': ' place ',
    ' pcette ': ' placette ',
    ' pch ': ' petit chemin ',
    ' pche ': ' porche ',
    ' pdeg ': ' petit degré ',
    ' peri ': ' périphérique ',
    ' phar ': ' phare ',
    ' pim ': ' petite impasse ',
    ' pist ': ' piste ',
    ' pk ': ' parking ',
    ' pkg ': ' parking ',
    ' pl ': ' place ',
    ' pla ': ' placa ',
    ' plag ': ' plage ',
    ' plci ': ' placis ',
    ' ple ': ' passerelle ',
    ' pln ': ' plaine ',
    ' plt ': ' plateau ',
    ' pn ': ' passage à niveau ',
    ' pnt ': ' pointe ',
    ' por ': ' porte ',
    ' porq ': ' portique ',
    ' post ': ' poste ',
    ' pot ': ' poterne ',
    ' pour ': ' pourtour ',
    ' pro ': ' promenade ',
    ' prom ': ' promenade ',
    ' prq ': ' presqu''ile ',
    ' prt ': ' petite route ',  # ou "porte", à creuser 
    ' prv ': ' parvis ',
    ' psty ': ' péristyle ',
    ' pt ': ' petit ',
    ' pta ': ' petite allée ',
    ' pte ': ' porte ',
    ' ptr ': ' petite rue ',  # ou "petite route", à creuser 
    ' ptte ': ' placette ',
    ' qrt ': ' quartier ',
    ' qu ': ' quai ',
    ' qua ': ' quartier ',
    ' r ': ' rue ',
    ' rac ': ' raccourci ',
    ' raid ': ' raidillon ',
    ' rd ': ' route départementale ',
    ' rdpt ': ' rond-point ',
    ' rem ': ' rempart ',
    ' res ': ' résidence ',
    ' resid ': ' résidence ',
    ' rle ': ' ruelle ',
    ' roc ': ' rocade ',
    ' roqt ': ' roquet ',
    ' rpe ': ' rampe ',
    ' rpt ': ' rond-point ',
    ' rtd ': ' route départementale ',  # ou "rodonde", à creuser 
    ' rte ': ' route ',
    ' rtte ': ' ruette ',
    ' ruet ': ' ruette ',
    ' ruis ': ' ruisseau ',
    ' rult ': ' ruellette ',
    ' rve ': ' ravine ',
    ' rés ': ' résidence ',
    ' sen ': ' sentier ',
    ' sq ': ' square ',
    ' st ': ' saint ',
    ' sta ': ' station ',
    ' stde ': ' stade ',
    ' stge ': ' stage ',
    ' ste ': ' sainte ',
    ' ter ': ' terre ',
    ' tpl ': ' terre-plein ',
    ' tra ': ' traverse ',
    ' trab ': ' traboule ',
    ' trn ': ' terrain ',
    ' trt ': ' tertre ',
    ' tsse ': ' terrasse ',
    ' tun ': ' tunnel ',
    ' vall ': ' vallon ',
    ' vc ': ' voie communale ',
    ' vch ': ' vieux chemin ',
    ' vche ': ' vieux chemin ',
    ' ven ': ' venelle ',
    ' vge ': ' village ',
    ' viad ': ' viaduc ',
    ' vil ': ' ville ',
    ' vla ': ' villa ',
    ' vlg ': ' village ',
    ' vlge ': ' village ',
    ' voi ': ' voie ',
    ' voir ': ' voirie ',
    ' vout ': ' voûte ',
    ' voy ': ' voyeul ',
    ' vte ': ' vieille route ',
    ' vx ': ' vieux ',
    ' za ': ' zone artisanale ',
    ' zi ': ' zone industrielle '
}

abv_voirie_impots.update({k[:-1] + '. ': v for k, v in abv_voirie_impots.items()})  # ajout abreviations avec un . à la fin
abv_voirie_impots_most_used = [' all ',' bd ',
 ' bv ',
 ' bvd ', ' brg ', ' av ',' ave ',  ' ch ',' che ',' chem ', ' crs ',' gr ',' imp ',' pl ',' rte ', ' sq ',' st ',' ste ',' za '," zi "]
abv_voirie_impots_most_used = {k:v for k,v in abv_voirie_impots.items() if k in abv_voirie_impots_most_used}
abv_voirie_impots_most_used.update({k[:-1] + '. ': v for k, v in abv_voirie_impots_most_used.items()})  # ajout abreviations avec un . à la fin

# ABREVIATIONS USITES BAN COMPLEMENTAIRES

abv_ban = {
 ' r ': ' rue '

}

# ABREVIATIONS NOM COMMUNS COMPLEMENTAIRES
nom_commun_abv = {
    " cap ": ' capitaine ',
    " capt ": ' capitaine ',
    " col ": ' colonel ',
    " doc ": ' docteur ',
    " dr ": ' docteur ',
    " gen ": ' general ',
    " mar ": ' marechal ',
    " pdt ":" president ",
    " pr ": " professeur ",
    " prof ": " professeur ",

}
nom_commun_abv.update({k[:-1] + '. ': v for k, v in nom_commun_abv.items()})  # ajout abreviations avec un . à la fin

# a utiliser pour comparer des résultats avec ou sans le titre ex : 5 rue general de gaulles vs 5 rue de gaulles
titres_communs = ['general','marechal','docteur','colonel','president','professeur']

# article commun

articles = ['de','du','des','la',"l'"]

# traduction des chiffres en numérique
trad_chiffres = {' 1 ': ' un ',
 ' 2 ': ' deux ',
 ' 3 ': ' trois ',
 ' 4 ': ' quatre ',
 ' 5 ': ' cinq ',
 ' 6 ': ' six ',
 ' 7 ': ' sept ',
 ' 8 ': ' huit ',
 ' 9 ': ' neuf '}
abv_chiffres = {v:k for k,v in trad_chiffres.items()}

abv_words=abv_voirie_impots.copy()
abv_words.update(nom_commun_abv)
abv_words.update(abv_chiffres)
abv_words_most_used = abv_voirie_impots_most_used.copy()
abv_words_most_used.update(nom_commun_abv)
abv_words_most_used.update(abv_chiffres)